# xap-docker-integration-test

./: .gitignore  README.md  pom.xml
src/main/java/com/vin/: App.java
src/main/java/com/vin/model/: User.java
src/test/java/com/vin/: MyTest.java
src/test/java/com/vin/config/: GigaspaceTestConfig.java  GigaspaceTestConfiguration.java
